{
    "name": "creating-registration-and-login-form-in-nodejs-and-mongodb",
    "version": "1.0.0",
    "description": "This is a user login and registration app using Node.js, Express, Mongoose and express-sessions. ",
    "main": "server.js",
    "dependencies": {
        "connect-mongo": "^3.0.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.9",
        "env": "^0.0.2",
        "express": "^4.17.1",
        "express-session": "^1.17.3",
        "mongoose": "^5.13.17"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    }
}
